{
  "rewrites": [
    { "source": "/feedback", "destination": "/feedback.html" },
    {
      "source": "/blog",
      "destination": "https://jekiblog.vercel.app/blog"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://jekiblog.vercel.app/blog/:path*"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://jekiblog.vercel.app/_next/:path*"
    }
  ]
}
